# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

font_family       Fira Code
bold_font         Source Code Pro
italic_font       auto
bold_italic_font  auto
font_size         13.0

disable_ligatures never
#: Cursor colors
enabled_layouts splits
include mapping.conf
cursor #58a6ff
linux_display_server x11

